<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/firstnum"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" android:text="1"/>

        <TextView
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"  />

        <EditText
            android:id="@+id/secondnum"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" android:text="1"/>

        <TextView
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

        <EditText
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/resultMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />
    </TableRow>
</TableLayout>
